# Music-uploader

./: ChromeDriverExtensionMethods.cs  ChromedriverExtensionMethods.cs  DownloadUtil.cs  FileUtil.cs  InvalidInputException.cs  MusicUploader.csproj  MusicUploaderGUI.csproj  Program.cs  ServerUtil.cs  UploadUtil.cs  address.sav  infos.sav  music.csproj
Downloader/: Downloader.cs  IDownloader.cs
FileUtil/: FileUtil.cs
FormValidation/: FormValidator.cs  IFormValidator.cs
FormValidation/StringValidation/: IStringValidator.cs  IpAddressValidator.cs  PlaylistUrlValidator.cs  StringValidatorFactory.cs  StringValidatorType.cs  VideoUrlValidator.cs  YoutubeValidator.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
View/: DownloadForm.Designer.cs  DownloadForm.cs  gatherInfoForm.Designer.cs  gatherInfoForm.cs
YoutubeAPI/: IYoutubeAPI.cs  YoutubeAPI.cs
