<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MusicUploader</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishChromeDriver>true</PublishChromeDriver>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.5.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="106.0.5249.6100"/>
    <PackageReference Include="AutoItX.Dotnet" Version="3.3.14.5"/>
    <PackageReference Include="InputSimulator" Version="1.0.4"/>
    <PackageReference Include="xFFmpeg.NET" Version="5.0.1"/>
    <PackageReference Include="VideoLibrary" Version="3.2.2"/>
  </ItemGroup>

</Project>

<!-- 
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishChromeDriver>true</PublishChromeDriver>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.5.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="106.0.5249.6100"/>
    <PackageReference Include="AutoItX.Dotnet" Version="3.3.14.5"/>
    <PackageReference Include="InputSimulator" Version="1.0.4"/>
    <PackageReference Include="xFFmpeg.NET" Version="5.0.1"/>
    <PackageReference Include="VideoLibrary" Version="3.2.2"/>
  </ItemGroup>
</Project> -->