<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>fsldr</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishChromeDriver>true</PublishChromeDriver>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="104.0.5112.7900"/>
    <PackageReference Include="AutoItX.Dotnet" Version="3.3.14.5"/>
    <PackageReference Include="InputSimulator" Version="1.0.4"/>
  </ItemGroup>
</Project>